<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.msrandom.virtual-source-sets</groupId>
  <artifactId>net.msrandom.virtual-source-sets.gradle.plugin</artifactId>
  <version>1.3.6</version>
  <packaging>pom</packaging>
  <name>Java Virtual Source Sets</name>
  <description>A plugin that allows including a source set for compilation with another, rather than compiling separately and depending on each other</description>
  <dependencies>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>jvm-virtual-source-sets</artifactId>
      <version>1.3.6</version>
    </dependency>
  </dependencies>
</project>
